apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: Checkout
  description: |
   checkout
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://rootly.com
    rootly.com/functionality-slug: checkout
    rootly.com/functionality-auto-import: enabled
spec:
  type: grpc
  owner: guests
  lifecycle: experimental
